# dicecup

./: CONTRIBUTING.md  Makefile  PLANS.md  README.md
core/: pom.xml
core/src/main/java/com/srhub/dicecup/api/: Dice.java  Feature.java
core/src/main/java/com/srhub/dicecup/core/: Cup.java  Group.java  Roll.java
core/src/main/java/com/srhub/dicecup/dice/: AbstractDice.java  CyclicDice.java  D10.java  D100.java  D12.java  D20.java  D4.java  D6.java  D8.java  Dices.java  FixedDice.java  LoadedDice.java  RandomDice.java
core/src/main/java/com/srhub/dicecup/extra/: CyclicIntegerRandom.java  CyclicRandom.java
core/src/main/java/com/srhub/dicecup/features/: AbstractFeature.java  AddConstantFeature.java  DivideConstantFeature.java  DropHighestFeature.java  DropLowestFeature.java  ExplodeFeature.java  ExpressionFeature.java  Features.java  MultiplyConstantFeature.java  RerollAddFeature.java  RerollReplaceFeature.java  ReturnHighestFeature.java  ReturnLowestFeature.java  SubtractConstantFeature.java  SumFeature.java
core/src/main/java/com/srhub/dicecup/util/: CyclicIntegerRandom.java  Lists.java
core/src/test/java/com/srhub/dicecup/core/: CupTest.java
core/src/test/java/com/srhub/dicecup/dice/: CyclicDiceTest.java  DicesTest.java  FixedDiceTest.java  LoadedDiceTest.java
systems/base/: pom.xml
systems/base/src/main/java/com/srhub/dicecup/systems/base/: Rolls.java
systems/base/src/main/java/com/srhub/task/api/: CriticalMissException.java  Glitch.java  OpposedTask.java  OpposedTest.java
systems/base/src/main/java/com/srhub/task/core/: BasicOpenTask.java  BasicOpposedTask.java  BasicSuccessTask.java  DefaultOpenTask.java  DefaultOpenTest.java  DefaultOpposedTask.java  Result.java  Rolls.java  Tests.java
systems/base/src/main/java/com/srhub/task/util/: Party.java
systems/base/src/main/java/com/srhub/test/api/: CriticalHitException.java  CriticalMissException.java  Glitch.java  GlitchException.java  MultiGlitchException.java  OpenTest.java  OpposedTest.java  SuccessTest.java
systems/base/src/main/java/com/srhub/test/core/: BasicOpenTest.java  BasicOpposedTest.java  BasicSuccessTest.java  DefaultOpenTest.java  DefaultOpposedTest.java  DefaultSuccessTest.java  DetailedOpenTest.java  DetailedOpposedTest.java  DetailedSuccessTest.java  OpenTestResult.java  OpposedTestResult.java  Party.java  SuccessTestResult.java  Tests.java
systems/base/src/test/java/com/srhub/task/core/: DefaultOpenTestTest.java
systems/base/src/test/java/com/srhub/test/core/: BasicOpenTestTest.java  BasicSuccessTestTest.java  OpenTestTest.java  SuccessTestTest.java
systems/sr3/: pom.xml
systems/sr4/: pom.xml
task/: pom.xml
ui/rolz/: pom.xml
ui/troll/: pom.xml
(+44 files in other folders)
